# vim: filetype=neomuttrc
# muttrc file for account pkruskopfs@gmail.com
set realname = "pkruskopfs"
set from = "pkruskopfs@gmail.com"
set sendmail = "msmtp -a pkruskopfs@gmail.com"
alias me pkruskopfs <pkruskopfs@gmail.com>
set folder = "/home/peter/.local/share/mail/pkruskopfs@gmail.com"
set header_cache = /home/peter/.cache/mutt-wizard/pkruskopfs@gmail.com/headers
set message_cachedir = /home/peter/.cache/mutt-wizard/pkruskopfs@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
#macro index o "<shell-escape>mbsync -a<enter> pkruskopfs@gmail.com<enter>" "run mbsync to sync pkruskopfs@gmail.com"
macro index o "<shell-escape>mbsync -a" "run mbsync to sync pkruskopfs@gmail.com"

mailboxes "=APItalian" "=Adaptive Sports Mt Snow" "=AlanLichtenstein" "=Alarm.com" "=Amerigas" "=Apple Mail To Do" "=CorlissLaw" "=Deleted Messages" "=GMP" "=Google Finance" "=HartLibrary" "=INBOX" "=Junk E-mail" "=Kohls" "=NYSEG" "=Notes" "=PMI Westchester" "=PSIA" "=Personal" "=Plitnick" "=Receipts" "=Scheduled" "=Sent Messages" "=Tirerack" "=TurboTax" "=UVM" "=Work" "=YHS" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
set postponed = "+[Gmail]/Drafts"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
set record = "+[Gmail]/Sent"
macro index,pager gs "<change-folder>=[Gmail]/Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash"
set trash = "+[Gmail]/Trash"
