<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/ProcessControlSplitterHints" value="0,"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Win10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1065,42,835,1018"/>
      <ExtraDataItem name="GUI/LogViewerOptions" value="Cantarell,noFontStyleName,10"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="1926,30,1049,1044"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/peter/iso"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/peter/VirtualBox VMs/ArchAug21"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/peter/iso/archlinux-2021.10.01-x86_64.iso,/home/peter/iso/archlinux-2021.08.01-x86_64.iso,/home/peter/VirtualBox VMs/Archlinux/Archlinux.viso,/home/peter/Downloads/archlinux-2021.08.01-x86_64.iso,/home/peter/Downloads/archlinux-2021.06.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/peter/VirtualBox VMs/ArchAug21/ArchAug21.vdi,/home/peter/VirtualBox VMs/Arch080121/Arch080121.vdi"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="1925,29,1908,518"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="257,577"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/VISOCreator/RecentFolder" value="/home/peter/iso"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{eac51b2a-a598-45c7-9ad6-6f0e2603e4b6}" src="/home/peter/VirtualBox VMs/Win10/Win10.vbox"/>
      <MachineEntry uuid="{7e6b834e-8c8e-451c-bbee-877ab19b8451}" src="/home/peter/VirtualBox VMs/ArchOct21/ArchOct21.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{d5bdf96d-c463-4049-bb57-147bd2bf7fa6}" location="/home/peter/VirtualBox VMs/Archlinux/Archlinux.viso" format="VBoxIsoMaker"/>
      </DVDImages>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/peter/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
